{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:elaborate.database.windows.net,1433;Initial Catalog=elaborate-db;Persist Security Info=False;User ID=elaborate-server-db-login;Password=pM4dRsTW7zfcptG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
